<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <PackageReference Include="Zafiro.Core" Version="2.4.17" />
  </ItemGroup>

</Project>
