<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iridio.Runtime" Version="3.0.10" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
		<PackageReference Include="Spectre.Console" Version="0.42.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="Zafiro.Network" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Deployer.Dism\Zafiro.System.Windows.Dism.csproj" />
	  <ProjectReference Include="..\Deployer.Functions\Deployer.Functions.csproj" />
	  <ProjectReference Include="..\Deployer.Zip\Deployer.Compression.csproj" />
	  <ProjectReference Include="..\Deployer\Deployer.csproj" />
	  <ProjectReference Include="..\Zafiro.Storage.Implementation\Zafiro.Storage.Windows.csproj" />
	  <ProjectReference Include="..\Zafiro.System.Windows\Zafiro.System.Windows.csproj" />
	</ItemGroup>

</Project>
