<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.Filesystem\Zafiro.Storage.csproj" />
    <ProjectReference Include="..\Zafiro.System.Windows\Zafiro.System.Windows.csproj" />
  </ItemGroup>

</Project>
