# Deployer

./: Deployer.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml
Deployer/: Deployer.csproj  DeployerCore.cs  DiskRequirement.cs  DiskRequirementDefinition.cs  DoubleRequirement.cs  FunctionsModule.cs  IDeployer.cs  IRequirementsSupplier.cs  InfrastructureModule.cs  InitialState.cs  IntRequirement.cs  Requirement.cs  RequirementDeclaration.cs  RequirementDefinition.cs  RequirementItem.cs  Requirements.cs  RequirementsAnalyzer.cs  StringRequirementItem.cs  WimFileRequirement.cs
Deployer.Avalonia/: AvaloniaModule.cs  Deployer.Avalonia.csproj
Deployer.Dism/: Zafiro.System.Windows.Dism.csproj
Deployer.Filesystem/: DiskInfo.cs  DiskMixin.cs  DiskType.cs  DriverMetadata.cs  FileSystemException.cs  FileSystemMixin.cs  IPartition.cs  IStorage.cs  MbrType.cs  PartitionMixin.cs  Zafiro.Storage.csproj
Deployer.Functions/: AllocateSpace.cs  ApplyWindowsImage.cs  CombineExtensions.cs  CopyDirectory.cs  DependencyRegistrations.cs  Deployer.Functions.csproj  Fail.cs  FunctionStore.cs  GetDiskSize.cs  GitHubLatestReleaseAsset.cs  PartitionExists.cs  Print.cs  RemovePartition.cs  SetGptType.cs
Deployer.Functions.Core/: Deployer.Functions.Core.csproj  ExecutionContext.cs  IExecutionContext.cs  IFunctionStore.cs  OperationProgress.cs  PluginFunctionStore.cs
Deployer.Functions.Tests/: Deployer.Functions.Tests.csproj
Deployer.Functions/Filesystem/: Format.cs  Unmount.cs
Deployer.Functions/Filesystem/MicroParser/: Micro.cs  Parser.cs  Tokenizer.cs
Deployer.Functions/Services/: IMarkdownService.cs  MarkdownService.cs
Deployer.Functions/Unzip/: Unzip.cs  UnzipRoot.cs
Deployer.Functions/Unzip/Core/: UnzipBase.cs
Deployer.Gui/: App.axaml.cs  BitmapFromStringConverter.cs  Boostrap.txt  Bootstrap.txt  Composition.cs  Deployer - Backup.Gui.csproj  Deployer.Gui.csproj  Deployments.xml  MainViewModelDesign.cs  MaybeConverter.cs  MyTemplateSelector.cs  NullDeployer.cs  OperationStatusViewModelDesign.cs  Program.cs  Store.xml  ViewLocator.cs
Deployer.Gui/Converters/: AsyncConverter.cs  MaybeConverter.cs
Deployer.Gui/Services/: FeedInstaller.cs  IFeedInstaller.cs
Deployer.Gui/ViewModels/: DeploymentFinished.cs  DeploymentStart.cs  DeploymentViewModel.cs  DeviceViewModel.cs  ErrorStatusMessageViewModel.cs  MainWindowViewModel.cs  OperationStatusViewModel.cs  RequirementFiller.cs  RequirementListViewModel.cs  StatusMessage.cs  StatusMessageViewModel.cs  ViewModelBase.cs
Deployer.Gui/ViewModels/Design/: DeviceViewModelDesign.cs  DiskRequirementViewModelDesign.cs  DoubleRequirementViewModelDesign.cs  MainViewModelDesign.cs  RequirementListViewModelDesign.cs  WimFileRequirementViewModelDesign.cs
Deployer.Gui/ViewModels/Messages/: DeploymentStart.cs  StatusMessage.cs
Deployer.Gui/ViewModels/Requirements/: DoubleRequirementViewModel.cs  IntRequirementViewModel.cs  RequirementViewModelBase.cs  WimFileRequirementViewModel.cs
Deployer.Gui/Views/: IntRequirementView.axaml  IntRequirementView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationStatusPart.axaml  OperationStatusPart.axaml.cs  ProgressControl.axaml  ProgressControl.axaml.cs  ProgressView.axaml  StepsView.axaml
Deployer.Library/: Deployer.Library.csproj  DeployerStore.cs  Deployment.cs  Device.cs  IDeployementReader.cs  IDeployementSerializer.cs  XmlDeploymentReader.cs  XmlDeploymentStore.cs
Deployer.Library.Generator/: DefaultStore.cs  Deployer.Library.Generator.csproj  Program.cs
Deployer.Tests/: Deployer.Tests.csproj  DeployerConsoleTests.cs
Deployer.Wim/: Deployer.Wim.csproj  DiskImageMetadata.cs  MyArchitecture.cs  ServicingData.cs  WimMetadata.cs  WindowsImageMetadataReader.cs
Deployer.Zip/: Deployer.Compression.csproj  IZipExtractor.cs  ZipExtractor.cs
Source/Deployer.Console.Core/: ConsoleModule.cs  Deployer.Console.Core.csproj  DeployerConsole.cs
Source/Deployer.Dism/: DismImageService.cs  ImageServiceBase.cs  Zafiro.System.Windows.Dism.csproj
Source/Deployer.Filesystem/: GptType.cs  PartitioningException.cs  PathExtensions.cs  Zafiro.Storage.csproj
Source/Deployer.Functions/: ApplyRpi3GptHack.cs  ApplyWindowsImage.cs  BcdEdit.cs  BcdEditCreate.cs  ByteSizeExtensions.cs  Copy.cs  CreateGptPartition.cs  Deployer.Functions.csproj  GitHub.cs  InjectDrivers.cs  MakeWindowsBootable.cs  RemoveDirectory.cs  RemovePartitionSafe.cs  SizeFromString.cs
Source/Deployer.Gui/: App.axaml  App.axaml.cs  Bootstrap.txt  Constants.cs  Deployer.Gui.csproj  Program.cs
Source/Deployer.Library.Generator/: Deployer.Library.Generator.csproj
Source/Deployer.Wim/: Deployer.Wim.csproj  IWindowsImageMetadataReader.cs  ImageMetadata.cs  Languages.cs  Version.cs  WindowsImageMetadataReader.cs
Source/Zafiro.Storage.Gpt/: DeviceStream.cs  EntryBuilder.cs  GptContext.cs  Partition.cs  Table.cs  Zafiro.Storage.Windows.Gpt.csproj
Source/Zafiro.System.Windows/: ProcessResults.cs  Zafiro.System.Windows.csproj
WoaDeployer.Console/: Deployer.Console.csproj  DeployerConsole.cs  FakeFunction.cs  InitialState.cs  Program.cs  ProgressUpdater.cs  Requirements.cs  Sample.txt
WoaDeployer.Console/Properties/: launchSettings.json
Zafiro.Storage.Gpt/: ByteOperations.cs  Entry.cs  GptMixin.cs  GptSegment.cs  Handler.cs  IGptContext.cs  Zafiro.Storage.Windows.Gpt.csproj
Zafiro.Storage.Implementation/: Disk.cs  GptContextFactory.cs  Partition.cs  PartitionMixin.cs  PowerShellFacade.cs  PowerShellMixin.cs  PowerShellUtils.cs  Storage.cs  Volume.cs  WmiPartition.cs  Zafiro.Storage.Windows.csproj
Zafiro.System.Windows/: ArchitectureInfo.cs  BootCreator.cs  IBcdInvoker.cs  IBootCreator.cs  OsMetadata.cs  Process.cs  ProcessorArchitecture.cs  ToolPaths.cs  Zafiro.System.Windows.csproj
src/Deployer.Avalonia/: Deployer.Avalonia.csproj  MarkdownService.cs
src/Deployer.Wim/: Deployer.Wim.csproj  DiskImageMetadata.cs  IWindowsImageMetadataReader.cs  Time.cs  Windows.cs  WindowsImageMetadataReader.cs  XmlWindowsImageMetadata.cs
src/Zafiro.Storage.Implementation/: PartitionData.cs  Zafiro.Storage.Windows.csproj
(+189 files in other folders)
