<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="DumpExtensions" Version="2.0.0" />
		<PackageReference Include="Octokit.Reactive" Version="0.47.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
		<PackageReference Include="Spectre.Console" Version="0.42.0" />
		<PackageReference Include="Zafiro.Network" Version="3.0.4" />
		<PackageReference Include="Zafiro.Reflection" Version="3.0.4" />
		<PackageReference Include="Iridio" Version="3.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deployer.Dism\Zafiro.System.Windows.Dism.csproj" />
		<ProjectReference Include="..\Deployer.Filesystem\Zafiro.Storage.csproj" />
		<ProjectReference Include="..\Deployer.Functions.Core\Deployer.Functions.Core.csproj" />
		<ProjectReference Include="..\Deployer.Zip\Deployer.Compression.csproj" />
		<ProjectReference Include="..\Zafiro.Clients.AzureDevOps\Zafiro.Tools.AzureDevOps.csproj" />
		<ProjectReference Include="..\Zafiro.Core.Pending\Zafiro.Core.Pending.csproj" />
		<ProjectReference Include="..\Zafiro.Storage.Implementation\Zafiro.Storage.Windows.csproj" />
		<ProjectReference Include="..\Zafiro.System.Windows\Zafiro.System.Windows.csproj" />
	</ItemGroup>

</Project>
