<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.3" />
    <PackageReference Include="Iridio" Version="3.0.10" />
  </ItemGroup>

</Project>
