<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.0" />
    <PackageReference Include="Iridio" Version="2.1.27" />
  </ItemGroup>

</Project>
