<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="Zafiro.Core" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Core.Pending\Zafiro.Core.Pending.csproj" />
    <ProjectReference Include="..\Zafiro.System.Windows\Zafiro.System.Windows.csproj" />
  </ItemGroup>

</Project>
