<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.Filesystem\Zafiro.Storage.csproj" />
    <ProjectReference Include="..\Zafiro.Storage.Gpt\Zafiro.Storage.Windows.Gpt.csproj" />
  </ItemGroup>

</Project>
