<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
    <PackageReference Include="Iridio.Runtime" Version="2.1.27" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="Iridio" Version="2.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.Functions.Core\Deployer.Functions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Iridio.Runtime">
      <HintPath>..\WoaDeployer.Console\bin\Debug\net5.0\Iridio.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
