<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
    <PackageReference Include="Iridio.Runtime" Version="2.1.27" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="Iridio" Version="2.1.27" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    <PackageReference Include="Zafiro.Network" Version="2.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.Dism\Zafiro.System.Windows.Dism.csproj" />
    <ProjectReference Include="..\Deployer.Functions.Core\Deployer.Functions.Core.csproj" />
    <ProjectReference Include="..\Deployer.Functions\Deployer.Functions.csproj" />
    <ProjectReference Include="..\Deployer.Zip\Deployer.Compression.csproj" />
    <ProjectReference Include="..\Zafiro.Clients.AzureDevOps\Zafiro.Tools.AzureDevOps.csproj" />
    <ProjectReference Include="..\Zafiro.Storage.Implementation\Zafiro.Storage.Windows.csproj" />
    <ProjectReference Include="..\Zafiro.System.Windows\Zafiro.System.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Iridio.Runtime">
      <HintPath>..\WoaDeployer.Console\bin\Debug\net5.0\Iridio.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
