<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="DumpExtensions" Version="2.0.0" />
		<PackageReference Include="Octokit.Reactive" Version="0.47.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
		<PackageReference Include="Spectre.Console" Version="0.42.0" />
		<PackageReference Include="Zafiro.Network" Version="2.4.17" />
		<PackageReference Include="Zafiro.Reflection" Version="2.4.17" />
		<PackageReference Include="Iridio" Version="2.1.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deployer.Dism\Zafiro.System.Windows.Dism.csproj" />
		<ProjectReference Include="..\Deployer.Filesystem\Zafiro.Storage.csproj" />
		<ProjectReference Include="..\Deployer.Functions.Core\Deployer.Functions.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Deployer.Zip\Deployer.Compression.csproj" />
		<ProjectReference Include="..\Zafiro.Clients.AzureDevOps\Zafiro.Tools.AzureDevOps.csproj" />
		<ProjectReference Include="..\Zafiro.Core.Pending\Zafiro.Core.Pending.csproj" />
		<ProjectReference Include="..\Zafiro.Storage.Implementation\Zafiro.Storage.Windows.csproj" />
		<ProjectReference Include="..\Zafiro.System.Windows\Zafiro.System.Windows.csproj" />
	</ItemGroup>

</Project>
